<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lucene.Net.Store</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.*"/>
    <PackageReference Include="coverlet.msbuild" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta*"/>
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta*"/>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.*"/>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.*"/>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*"/>
    <PackageReference Include="Moq" Version="4.*"/>
    <PackageReference Include="xunit" Version="2.*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net.Store.AzureBlob\Lucene.Net.Store.AzureBlob.csproj"/>
  </ItemGroup>
</Project>