<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lucene.Net.Store</RootNamespace>
    <AssemblyName>Lucene.Net.Store.AzureBlob</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Roger Keller</Authors>
    <PackageDescription>Provides a Lucene.Net index Directory which persists data in Azure Blobs.</PackageDescription>
    <PackageTags>lucene.net;lucene;directory;azure;blob;blobs;azuredirectory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00006" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
  </ItemGroup>

</Project>
